# bitmentor-api-pub

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bitmentor/api/: Application.kt
src/main/kotlin/bitmentor/api/config/: Clients.kt  Configuration.kt  DatabaseConnection.kt  GenericObjectMapper.kt  XMLSerializer.kt
src/main/kotlin/bitmentor/api/email/: EmailTemplate.kt
src/main/kotlin/bitmentor/api/endpoints/: AdminEndpoints.kt  AuthEndpoints.kt  BbbEndpoints.kt  EnquiryEndpoints.kt  FileEndpoints.kt  HelpEndpoints.kt  InfraEndpoints.kt  LessonEndpoints.kt  MessageEndpoints.kt  NotificationEndpoints.kt  OrderEndpoints.kt  PayeeEndpoints.kt  PaymentEndpoints.kt  PayoutEndpoints.kt  PaypalEndpoints.kt  PromotionEndpoints.kt  ReviewEndpoints.kt  StarlingEndpoints.kt  StudentEndpoints.kt  TopicEndpoints.kt  TutorDetailEndpoints.kt  TutorEndpoints.kt  TutorShortListEndpoints.kt  UserEndpoints.kt
src/main/kotlin/bitmentor/api/endpoints/helpers/: AuthValidators.kt  PageValidator.kt  UserValidator.kt
src/main/kotlin/bitmentor/api/exceptions/: BadFileTypeException.kt  EmailSendException.kt  FileTooLargeException.kt  InvalidLessonStatusChange.kt  InvalidPasswordException.kt  InvalidRegexException.kt  LessonNotFoundException.kt  TopicNotFoundException.kt  TutorAlreadyRegisteredException.kt  TutorNotFoundException.kt  TutorNotVerifiedException.kt  UserAccountIncompleteException.kt  UserAuthenticationException.kt  UserAuthorizationException.kt  UserNotFoundException.kt
src/main/kotlin/bitmentor/api/model/: CreatedResource.kt  TelegramResponse.kt
src/main/kotlin/bitmentor/api/model/admin/: AdminResource.kt
src/main/kotlin/bitmentor/api/model/auth/: ChangePasswordRequest.kt  ForgotPasswordRequest.kt  GoogleLoginRequest.kt  LoginTypes.kt  ResetPasswordRequest.kt  UserActivationRequest.kt  UserInsert.kt  UserLoginRequest.kt  UserLoginResponse.kt
src/main/kotlin/bitmentor/api/model/availability/: Availability.kt  AvailabilityTutor.kt  Day.kt  Time.kt
src/main/kotlin/bitmentor/api/model/bigbluebutton/: BbbCreate.kt  BbbMeetingInsert.kt  BbbReturnCodes.kt
src/main/kotlin/bitmentor/api/model/enquiry/: EnquiryInsert.kt  EnquiryPagedResource.kt  EnquiryResource.kt
src/main/kotlin/bitmentor/api/model/file/: Buckets.kt  FileInsert.kt  FileResource.kt  FileTypes.kt
src/main/kotlin/bitmentor/api/model/help/: HelpInsert.kt  HelpTelegram.kt  RefundInsert.kt  SupportInsert.kt
src/main/kotlin/bitmentor/api/model/lesson/: LessonInsert.kt  LessonResource.kt  LessonStates.kt  LessonStatusInsert.kt  LessonUpdate.kt  LessonsResource.kt
src/main/kotlin/bitmentor/api/model/message/: MessageInsert.kt  MessagePagedResource.kt  MessageResource.kt
src/main/kotlin/bitmentor/api/model/notification/: NotificationInsert.kt  NotificationResource.kt  NotificationType.kt
src/main/kotlin/bitmentor/api/model/order/: OrderPagedResource.kt  OrderResource.kt
src/main/kotlin/bitmentor/api/model/payee/: PayeeAccountInsert.kt  PayeeAccountResource.kt  PayeeInsert.kt
src/main/kotlin/bitmentor/api/model/payment/: PaymentFormRequest.kt  PaymentInsert.kt  PaymentStatus.kt  PaymentStatusInsert.kt
src/main/kotlin/bitmentor/api/model/payout/: PayoutInsert.kt  PayoutPagedResource.kt  PayoutResource.kt  PayoutStatus.kt  PayoutStatusResource.kt  PayoutSummary.kt
src/main/kotlin/bitmentor/api/model/paypal/: RefundResponse.kt
src/main/kotlin/bitmentor/api/model/project/: TutorProjectInsert.kt
src/main/kotlin/bitmentor/api/model/promotion/: ApplyPromoResponse.kt  ApplyPromotionRequest.kt  PromotionRequest.kt  PromotionsResource.kt
src/main/kotlin/bitmentor/api/model/reminder/: ReminderInsert.kt  ReminderResource.kt  ReminderType.kt  (+1 more)
src/main/kotlin/bitmentor/api/repository/: AdminRepository.kt  BbbRepository.kt  EnquiryRepository.kt  FileRepository.kt  LessonRepository.kt  MessageRepository.kt  NotificationRepository.kt  PaymentRepository.kt  PayoutRepository.kt  PaypalPaymentRepository.kt  ReminderRepository.kt  ReviewRepository.kt  StudentPreferenceRepository.kt  TopicMetaRepository.kt  TopicRepository.kt  TutorDetailRepository.kt  TutorProjectRepository.kt  TutorRepository.kt  TutorShortListRepository.kt  TutorTopicRepository.kt  UserRepository.kt
src/main/kotlin/bitmentor/api/service/: AdminService.kt  AuthService.kt  BigBlueButtonService.kt  EnquiryService.kt  FileService.kt  FlywayService.kt  HelpService.kt  LessonService.kt  MessageService.kt  NotificationService.kt  OrderService.kt  PayeeService.kt  PaymentService.kt  PayoutService.kt  PaypalService.kt  PromotionService.kt  ReminderService.kt  ReviewService.kt  StarlingService.kt  StudentService.kt  TelegramService.kt  TopicMetaService.kt  TopicService.kt  TutorDetailService.kt  TutorService.kt  TutorShortListService.kt  UserService.kt
src/main/kotlin/bitmentor/api/storage/: GoogleStorageService.kt
src/main/kotlin/bitmentor/api/util/: FormattingUtil.kt
src/main/resources/: application.properties  log4j2-dev.yml  log4j2.yml  sql-seed.sql
src/main/resources/db/migration/: V10__Add_Column_Preferred_Payout.sql  V11__Add_Column_Error_Reminder.sql  V12__Create_Student_Preference_Table.sql  V13__Add_Tutor_Interests_Columns.sql  V14__Add_SAS_topic.sql  V15__Add_Tutor_Project_Table.sql  V1__Create_Schema.sql  V2__Create_ERD_Table.sql  V3__Add_Years_Column_Tutor_Topic.sql  V4__Add_Short_List_Column.sql  V5__Add_Lesson_Promo_Column.sql  V6__Create_Topic_Meta_Table.sql  V7__Add_Column_Topic_Meta.sql  V8__Add_Column_Paypal_Tutor_Detail.sql  V9__Create_Paypal_Payment_Table.sql
src/main/resources/email/: template.html
src/test/kotlin/bitmentor/api/email/: EmailTemplateTest.kt
src/test/kotlin/bitmentor/api/endpoints/: PromotionEndpointsKtTest.kt
src/test/kotlin/bitmentor/api/service/: PaypalServiceKtTest.kt  PromotionServiceKtTest.kt  TopicMetaServiceKtTest.kt
src/test/kotlin/bitmentor/api/util/: FormattingUtilKtTest.kt  SafeMockingTestClass.kt
(+90 files in other folders)
