server.port=8080

environment=dev
client.protocol=http
client.url=localhost:3000
email.activate.redirect.url=/auth/activate
email.reset.redirect.url=/auth/reset
sendgrid.api.key=
sendgrid.sender.email=noreply@em1141.bitmentor.co.uk

jwt.secret.activation=
jwt.secret.login=
jwt.secret.forgot=

google.client.id=947444264916-io9hi7hp7lesqk95m8a6s6c4gvth1ll1.apps.googleusercontent.com
github.client.id=
github.client.secret=

linkedin.client.id=
linkedin.client.secret=
#1 hour notification delay 3600000
notification.schedule.delay=60000

bbb.url=https://video.bitmentor.co.uk/bigbluebutton/api/
bbb.secret=
#storage
google.credential.file=test-credentials.json

#database
database.url=postgres://postgres:testpassword@localhost:5432/postgres
postgres.schema=bitmentor
postgres.maximumPoolSize=10
postgres.minimumIdleConnections=2

squareup.minPayment=1.00
payment.fee=0.1

telegram.apitoken=
telegram.chatid=-1001223330015

starling.token=
starling.url=https://api.starlingbank.com
starling.webhook.secret=

reed.url=https://www.reed.co.uk
reed.apitoken=

paypal.sandbox=true
paypal.id=
paypal.secret=
paypal.dispute.webhook=
